<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p align="center">
        <font size="5"><b>Menu de Opciones</b></font>
    </p>
    <ul>
        <li><a href="https://www.educaciontrespuntocero.com/recursos/juegos-clasicos-infantiles/" target="der">Inicio</a></li>
        <li><a href="https://www.educaciontrespuntocero.com/recursos/juegos-clasicos-infantiles/#El-telefono-escacharrado" target="der">El-telefono-escacharrado</a></li>
        <li><a href="https://www.educaciontrespuntocero.com/recursos/juegos-clasicos-infantiles/#La-silla" target="der">La silla</a></li>
        <li><a href="https://www.educaciontrespuntocero.com/recursos/juegos-clasicos-infantiles/#Rayuela" target="der">El mundo</a></li>
    </ul>

</body>